start
echo: External Reset
Marlin 1.1.9

echo: Last Updated: 2018-08-01 | Author: (printedsolid.com, CR-10S)
echo:Compiled: May  6 2021
echo: Free Memory: 1015  PlannerBufferBytes: 1408
echo:V55 stored settings retrieved (655 bytes; crc 19740)
echo:  G21    ; (mm)
echo:  M149 C ; Units in Celsius

echo:Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X80.00 Y80.00 Z400.00 E100.00
echo:Maximum feedrates (units/s):
echo:  M203 X2500.00 Y2500.00 Z100.00 E25.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X500 Y500 Z100 E10000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P575.00 R1000.00 T1000.00
echo:Advanced: Q<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 Q20000 S0.00 T0.00 X20.00 Y20.00 Z0.40 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Auto Bed Leveling:
echo:  M420 S0 Z0.00
echo:Material heatup parameters:
echo:  M145 S0 H205 B60 F0
echo:  M145 S1 H250 B80 F0
echo:PID settings:
echo:  M301 P14.16 I0.90 D50.00
echo:Linear Advance:
echo:  M900 K3.20
echo:Filament load/unload lengths:
echo:  M603 L430.00 U430.00
echo:SD card ok
Init job recovery info. Size: 568
echo:SD card ok